src/main/resources/VNX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="vaccinazioniNonEffettuate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Assistito" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MancataVaccinazione" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="TipoTrasmissione" type="TipoTrasmissione" use="required"/>
                                    <xs:attribute name="CodAntigene" type="CodAntigene" use="required"/>
                                    <xs:attribute name="Dose" type="Dose" use="required"/>
                                    <xs:attribute name="Motivazione" type="Motivazione" use="required"/>
                                    <xs:attribute name="DataNonEffettuazione" type="xs:date" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="IdAssistito" type="IdAssistito" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="CodiceRegione" type="CodiceRegione" use="required"/>
            <xs:attribute name="Modalita" type="Modalita" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Modalita">
        <xs:restriction base="xs:string">
            <xs:length value="2"/>
            <xs:enumeration value="RE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TipoTrasmissione">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
            <xs:enumeration value="I"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="V"/>
            <xs:enumeration value="i"/>
            <xs:enumeration value="c"/>
            <xs:enumeration value="v"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CodiceRegione">
        <xs:restriction base="xs:string">
            <xs:enumeration value="010"/>
            <xs:enumeration value="020"/>
            <xs:enumeration value="030"/>
            <xs:enumeration value="041"/>
            <xs:enumeration value="042"/>
            <xs:enumeration value="050"/>
            <xs:enumeration value="060"/>
            <xs:enumeration value="070"/>
            <xs:enumeration value="080"/>
            <xs:enumeration value="090"/>
            <xs:enumeration value="100"/>
            <xs:enumeration value="110"/>
            <xs:enumeration value="120"/>
            <xs:enumeration value="130"/>
            <xs:enumeration value="140"/>
            <xs:enumeration value="150"/>
            <xs:enumeration value="160"/>
            <xs:enumeration value="170"/>
            <xs:enumeration value="180"/>
            <xs:enumeration value="190"/>
            <xs:enumeration value="200"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="IdAssistito">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9+/=]{172}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CodAntigene">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Dose">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{1,2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Motivazione">
        <xs:restriction base="xs:string">
            <xs:length value="2"/>
            <xs:pattern value="[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
